# AndroidProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skincare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skincare/: AboutApplicationPage.kt  FaceGraphic.kt  ImageUtil.java  ListOfDiseases.kt  LoginActivity.kt  MainActivity.kt  MoreInfoActivity.kt  MyProfileActivity.kt  OnDataReceived.kt  SignUpActivity.kt  SplashActivity.kt  VerifyEmailActivity.kt
app/src/main/java/com/example/skincare/Adapter/: CausesAdapter.kt  SyptomsAdapter.kt
app/src/main/java/com/example/skincare/Constants/: Constant.kt
app/src/main/java/com/example/skincare/File/: FileUtil.kt
app/src/main/java/com/example/skincare/Fragments/: CausesFragment.kt  DescriptionFragment.kt  FragmentActivity.kt  FragmentAdapter.kt  FragmentModel.kt  PreventionFragment.kt  SyptomsFragment.kt  TreatmentFragment.kt
app/src/main/java/com/example/skincare/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/java/com/example/skincare/Location/: LocationExtractor.java
app/src/main/java/com/example/skincare/Service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/skincare/foursquareAPI/activities/: NearbyPlacesActivity.kt  RouteDrawActivity.kt
app/src/main/java/com/example/skincare/foursquareAPI/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/skincare/foursquareAPI/interfaces/: PlacesAPI.kt
app/src/main/java/com/example/skincare/foursquareAPI/modules/: Category.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  NearbyPlace.java  PlacesModel.kt  Response.java  Venue.java
app/src/main/java/com/example/skincare/javamailapi/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/example/skincare/modelclasses/: PostAdapter.kt  PostData.kt  UserData.kt
app/src/main/java/com/example/skincare/order/: MyOrders.kt  OrderMedicine.kt
app/src/main/res/drawable/: ic_share.xml  loginbtn_shape.xml  myprofileshape.xml  personal_profileshapes.xml  shape.xml
app/src/main/res/drawable-v24/: background.xml  round_button.xml  round_edit_text.xml  roundshapefor_get_startedbtn.xml
app/src/main/res/layout/: activity_about_application_page.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_my_orders.xml  activity_my_profile.xml  activity_nearby_places.xml  activity_order_medicine.xml  activity_route_draw.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_email.xml  app_bar_main.xml  blog_view_recyclerlayout.xml  causes_recycler_singleitemview.xml  content_main.xml  fragment_causes_acne.xml  fragment_description.xml  fragment_prevention.xml  fragment_syptoms.xml  fragment_treatment.xml  nav_header_main.xml  nearby_places_itemview.xml  no_account_alert_layout.xml  toolbarlayout.xml  types_recycler_single_itemview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: elevation_animator.xml
app/src/test/java/com/example/skincare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
