<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/doctor" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:drawableLeft="@drawable/ic_person"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textStyle="bold"
        android:drawablePadding="@dimen/_7sdp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/loginpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:drawableLeft="@drawable/ic_lock"
        android:ems="10"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawablePadding="@dimen/_7sdp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="forget password? enter Email and Click here."
        android:textColor="@color/white"
        android:textSize="15dp"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_button"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_below="@id/checkgroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:stateListAnimator="@xml/elevation_animator"
        app:cardBackgroundColor="@android:color/holo_blue_dark"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/login_button_progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_dark"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:indeterminateTint="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:text="@string/please_wait"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

        </LinearLayout>

        <TextView
            android:id="@+id/signin_button_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />
    </androidx.cardview.widget.CardView>



</LinearLayout>