<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_button"
    android:orientation="vertical">


    <TextView
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:text="Edit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_25sdp"

        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleviewprofileimage"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:src="@drawable/image" />



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/personal_profileshapes"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Name:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/myprofile_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"

                android:hint="Yasir"
                android:padding="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/personal_profileshapes"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Email:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/myprofile_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_profileshapes"

                android:hint="yasir242yas@gmail.com"
                android:padding="@dimen/_12sdp" />
        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/personal_profileshapes"
            android:orientation="horizontal"

            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Gender"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp" />

            <CheckBox
                android:id="@+id/myprofile_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="MALE" />

            <CheckBox
                android:id="@+id/myprofile_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="FEMALE" />

        </RelativeLayout>


        <Button
            android:id="@+id/update_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Update"
            android:layout_gravity="center"
            android:background="@color/mapboxRed"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp"

            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>