<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/captured_image"
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:src="@drawable/doctor"
        android:layout_marginBottom="20dp" />


    <com.example.skincare.Helper.GraphicOverlay
        android:id="@+id/graphic_overly"
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:layout_above="@+id/layout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="38dp">

    </com.example.skincare.Helper.GraphicOverlay>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/browse_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_browse"


            android:drawableTint="@color/white"
            android:onClick="browseImage"
            android:padding="10dp"
            android:text="Browse"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/capture_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_camera"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:onClick="captureImage"
            android:padding="10dp"
            android:text="Capture"
            android:textColor="@color/white"
            android:textSize="18dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/other_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <ImageView
            android:id="@+id/cancel_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:onClick="cancelImage"
            android:padding="10dp"
            android:src="@drawable/ic_clear"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mark_image_as_final"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:background="@drawable/ic_done"
                android:onClick="getResultForImage"
                android:padding="10dp"
                android:visibility="gone"
                />
            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:id="@+id/progressBarmainActivity"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:indeterminateTint="@android:color/white" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>